userdata.json (before)
[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
    {
        "device_id": "1f5d87ba7c98b8eb",
        "key": "Samiulvai",
        "expirydate": "15-09-2025",
        "Allowoffline": true
    },
    {
        "device_id": "1b05f97f42b34514",
        "key": "Samiulvai",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "47d85616cda33072",
        "key": "Kamrulbd",
        "expirydate": "15-07-2025",
        "Allowoffline": false
    },
    {
        "device_id": "9b6e90995b4a11f6",
        "key": "kimlieu1gmailmarkapp",
        "expirydate": "15-08-2025",
        "Allowoffline": false
    },
    {
        "device_id": "f2e0ea30090e5c27",
        "key": "gmailmark24",
        "expirydate": "28-08-2025",
        "Allowoffline": false
    },
]

userdata.json (after)
[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
    {
        "device_id": "1f5d87ba7c98b8eb",
        "key": "Samiulvai",
        "expirydate": "15-09-2025",
        "Allowoffline": true
    },
    {
        "device_id": "1b05f97f42b34514",
        "key": "Samiulvai",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "47d85616cda33072",
        "key": "Kamrulbd",
        "expirydate": "02-09-2025",
        "Allowoffline": false
    },
    {
        "device_id": "4e5b5dacb5700173",
        "key": "shoyaib",
        "expirydate": "15-08-2025",
        "Allowoffline": false
    },
    {
        "device_id": "f2e0ea30090e5c27",
        "key": "gmailmark24",
        "expirydate": "28-08-2025",
        "Allowoffline": false
    },
]

userdata.json (diff)
@@ -26,12 +26,12 @@
     {
         "device_id": "47d85616cda33072",
         "key": "Kamrulbd",
-        "expirydate": "15-07-2025",
+        "expirydate": "02-09-2025",
         "Allowoffline": false
     },
     {
-        "device_id": "9b6e90995b4a11f6",
-        "key": "kimlieu1gmailmarkapp",
+        "device_id": "4e5b5dacb5700173",
+        "key": "shoyaib",
         "expirydate": "15-08-2025",
         "Allowoffline": false
     },
